DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=testdb
DB_USERNAME=postgres
DB_PASSWORD=postgres

FIREBASE_API_KEY="AIzaSyDsla9N8RtSQATADyhgqoTY77C1-c7KwNk"
FIREBASE_AUTH_DOMAIN="carauction-9b672.firebaseapp.com"
FIREBASE_DATABASE_URL="https://carauction-9b672.firebaseio.com"
FIREBASE_PROJECT_ID="carauction-9b672"
FIREBASE_STORAGE_BUCKET="carauction-9b672.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="1066316909892"
FIREBASE_APP_ID="1:1066316909892:web:6d172f1465790332e05b11"
FIREBASE_MEASUREMENT_ID="G-GF4KJ40BNB"

TOKEN_AUTH_SECRET="82defcf324571e70b0521d79cce2bf3fffccd69"

